ecn_mobile3.proto

syntax = "proto3";

package id.ac.itb.pptik.ecn;

/**
 * A stream of sensor samples from a mobile station.
 */
message MobileStream {
  /**
   * Station ID. The JWT payload will become: {"sub": (station_id)}
   */
  uint32 station_id = 1;
  /**
   * JWT signature (binary encoded). The JWT token becomes
   * Header: {"alg":"HS256","typ":"JWT"}
   * Payload: {"sub": (station_id)}
   * Signature: base64(signature)
   */
  bytes signature = 2;
  /**
   * Actual start time of the stream (around the start of a second but usually not exactly at
   * millisecond 0), in milliseconds since UTC epoch.
   */
  uint64 start_time = 3;
  int32 sampling_rate = 4;
  repeated float latitude = 8;
  repeated float longitude = 9;
  repeated float altitude = 10;
  repeated float lin_accel_x = 11;
  repeated float lin_accel_y = 12;
  repeated float lin_accel_z = 13;
  repeated float rot_rate_x = 14;
  repeated float rot_rate_y = 15;
  repeated float rot_rate_z = 16;
  repeated float rot_vec_x = 17;
  repeated float rot_vec_y = 18;
  repeated float rot_vec_z = 19;
  repeated float rot_vec_s = 20;
}
